# ArduinoBle

./: README.md
Source/AndroidSignalR/: AndroidSignalR.sln
Source/AndroidSignalR/AndroidSignalR/: AndroidSignalR.csproj  App.xaml  App.xaml.cs
Source/AndroidSignalR/AndroidSignalR.Android/: AndroidSignalR.Android.csproj  MainActivity.cs
Source/AndroidSignalR/AndroidSignalR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/AndroidSignalR/AndroidSignalR.Android/Resources/: Resource.designer.cs
Source/AndroidSignalR/AndroidSignalR/Services/: SignalRKeyboardService.cs
Source/AndroidSignalR/AndroidSignalR/ViewModels/: MainPageViewModel.cs
Source/AndroidSignalR/AndroidSignalR/Views/: MainPage.xaml  MainPage.xaml.cs
Source/AndroidSignalR/SignalR.Models/: HardwareKeyMessage.cs
Source/AndroidSignalR/SignalRHost.Wpf/: App.config  App.xaml  App.xaml.cs  SignalRHost.Wpf.csproj  Startup.cs  packages.config
Source/AndroidSignalR/SignalRHost.Wpf/Extensions/: HubContextExtensions.cs
Source/AndroidSignalR/SignalRHost.Wpf/Helpers/: HardwareKeyMessageHelper.cs
Source/AndroidSignalR/SignalRHost.Wpf/Hubs/: HardwareKeyHub.cs
Source/AndroidSignalR/SignalRHost.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/AndroidSignalR/SignalRHost.Wpf/ViewModels/: MainViewModel.cs  SimpleViewModelBase.cs
Source/AndroidSignalR/SignalRHost.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
Source/ArduinoBle/: ArduinoBle.sln
Source/ArduinoBle.XFApp/: ArduinoBle.XFApp.sln
Source/ArduinoBle.XFApp/ArduinoBle.XFApp/ArduinoBle.XFApp/: App.xaml  App.xaml.cs  ArduinoBle.XFApp.csproj  MainPage.xaml  MainPage.xaml.cs
Source/ArduinoBle.XFApp/ArduinoBle.XFApp/ArduinoBle.XFApp.Android/: ArduinoBle.XFApp.Android.csproj  MainActivity.cs
Source/ArduinoBle.XFApp/ArduinoBle.XFApp/ArduinoBle.XFApp.UWP/: App.xaml  App.xaml.cs  ArduinoBle.XFApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  (+1 more)
Source/ArduinoBle/ArduinoBle/: ArduinoBle.ino  ArduinoBle.vcxproj  ArduinoBle.vcxproj.filters
Source/BleMultiplex/: BleMultiplex.sln
Source/BleMultiplex/BleMultiplex/: BleMultiplex.ino  BleMultiplex.vcxproj  BleMultiplex.vcxproj.filters
Source/BleMultiplex/Relay/: Relay.ino  Relay.vcxproj
Source/BleRocketLauncher/: BleRocketLauncher.sln
Source/BleRocketLauncher.XFApp/: RocketLauncher.sln
Source/BleRocketLauncher.XFApp/RocketLauncher/: App.xaml  App.xaml.cs  RocketLauncher.csproj
Source/BleRocketLauncher.XFApp/RocketLauncher.Android/: MainActivity.cs  RocketLauncher.Android.csproj
Source/BleRocketLauncher/BleRocketLauncher/: BleRocketLauncher.ino  BleRocketLauncher.vcxproj  BleRocketLauncher.vcxproj.filters
Source/BluetoothLevel/: BluetoothLevel.sln
Source/BluetoothLevel.Net/: BluetoothLevel.Net.sln
Source/BluetoothLevel.Net/BluetoothLevel.Net/: App.xaml  App.xaml.cs  BluetoothLevel.Net.csproj
Source/BluetoothLevel.XFApp/: BluetoothLevel.XFApp.sln
Source/BluetoothLevel.XFApp/BluetoothLevel.XFApp/BluetoothLevel.XFApp/: App.xaml  App.xaml.cs  BluetoothLevel.XFApp.csproj
Source/BluetoothLevel.XFApp/BluetoothLevel.XFApp/BluetoothLevel.XFApp/Models/: LevelMeasurement.cs
Source/BluetoothLevel.XFApp/BluetoothLevel.XFApp/BluetoothLevel.XFApp/Observables/: MeasurementNotifier.cs  MeasurementObservable.cs
Source/BluetoothLevel.XFApp/BluetoothLevel.XFApp/BluetoothLevel.XFApp/Services/: BleLevelApiService.cs  ILevelApiService.cs
Source/BluetoothLevel.XFApp/BluetoothLevel.XFApp/BluetoothLevel.XFApp/ViewModels/: BaseViewModel.cs  ILevelValueProvider.cs  LevelPageViewModel.cs  ScanPageViewModel.cs
Source/BluetoothLevel.XFApp/BluetoothLevel.XFApp/BluetoothLevel.XFApp/ViewModels/Interfaces/: ILevelValueProvider.cs
Source/BluetoothLevel.XFApp/BluetoothLevel.XFApp/BluetoothLevel.XFApp/Views/: LevelPage.xaml  LevelPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
Source/BluetoothLevel/BluetoothLevel/: BluetoothLevel.ino  BluetoothLevel.vcxproj  BluetoothLevel.vcxproj.filters
Source/KeyboardLed/: KeyboardLed.sln
Source/KeyboardLed/KeyboardLed/KeyboardLed/: App.xaml  App.xaml.cs  KeyboardLed.csproj
Source/KeyboardLed/KeyboardLed/KeyboardLed/Models/: Enums.cs  KeyboardMessage.cs
Source/KeyboardLed/KeyboardLed/KeyboardLed/Services/: IBleKeyboardService.cs
Source/KeyboardLed/KeyboardLed/KeyboardLed/ViewModels/: MainPageViewModel.cs  ViewModelExtras.cs
Source/KeyboardLed/KeyboardLed/KeyboardLed/Views/: MainPage.xaml  MainPage.xaml.cs
Source/KeyboardMenu.XFApp/: KeyboardMenu.sln
Source/KeyboardMenu.XFApp/KeyboardMenu/: App.xaml  App.xaml.cs  KeyboardMenu.csproj  MainPage.xaml  MainPage.xaml.cs
Source/KeyboardMenu.XFApp/KeyboardMenu.Android/: KeyboardMenu.Android.csproj  MainActivity.cs
Source/KeyboardMenu.XFApp/KeyboardMenu.UWP/: App.xaml  App.xaml.cs  KeyboardMenu.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Source/KeyboardMenu.XFApp/KeyboardMenu.iOS/: AppDelegate.cs  Info.plist  KeyboardMenu.iOS.csproj  Main.cs
Source/KeyboardMenu.XFApp/KeyboardMenu/Controls/: RepeaterView.cs  SvgImage.cs
Source/KeyboardMenu.XFApp/KeyboardMenu/Converters/: EmbeddedResourcePathToUriConverter.cs  InvertBoolConverter.cs
Source/KeyboardMenu.XFApp/KeyboardMenu/Extensions/: CollectionExtensions.cs
Source/KeyboardMenu.XFApp/KeyboardMenu/Interfaces/: IAppConfigService.cs  IBleKeyboardService.cs  ISelectableItem.cs  IValueEntryCompleted.cs
Source/KeyboardMenu.XFApp/KeyboardMenu/Models/: ChoiceItem.cs  Enums.cs  KeyboardMessage.cs  KeyboardMessageNotifier.cs  KeyboardMessageSubscription.cs  MenuItem.cs  SubMenuItem.cs
Source/KeyboardMenu.XFApp/KeyboardMenu/Services/: BaseAppConfigService.cs  BleKeyboardService.cs
Source/KeyboardMenu.XFApp/KeyboardMenu/ViewModels/: MainPageViewModel.cs  SelectableItemViewModel.cs  ValueEntryPageViewModel.cs  ViewModelBase.cs
Source/KeyboardMenu.XFApp/KeyboardMenu/Views/: MainPage.xaml  MainPage.xaml.cs  ValueEntryPage.xaml  ValueEntryPage.xaml.cs
Source/SegmentedLed/: SegmentedLed.sln
Source/SegmentedLed/SegmentedLed/: SegmentedLed.ino  SegmentedLed.vcxproj  SegmentedLed.vcxproj.filters
(+126 files in other folders)
