<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\business-agreement-1.svg" />
    <None Remove="Icons\business-agreement-2.svg" />
    <None Remove="Icons\business-agreement-3.svg" />
    <None Remove="Icons\business-agreement-4.svg" />
    <None Remove="Icons\business-agreement-5.svg" />
    <None Remove="Icons\business-agreement.svg" />
    <None Remove="Icons\business-briefcase-1.svg" />
    <None Remove="Icons\business-briefcase-2.svg" />
    <None Remove="Icons\business-briefcase-3.svg" />
    <None Remove="Icons\business-briefcase-4.svg" />
    <None Remove="Icons\business-briefcase-5.svg" />
    <None Remove="Icons\business-briefcase.svg" />
    <None Remove="Icons\business-calculator-1.svg" />
    <None Remove="Icons\business-calculator-2.svg" />
    <None Remove="Icons\business-calculator-3.svg" />
    <None Remove="Icons\business-calculator-4.svg" />
    <None Remove="Icons\business-calculator-5.svg" />
    <None Remove="Icons\business-calculator.svg" />
    <None Remove="Icons\business-card-1.svg" />
    <None Remove="Icons\business-card-2.svg" />
    <None Remove="Icons\business-card-3.svg" />
    <None Remove="Icons\business-card-4.svg" />
    <None Remove="Icons\business-card-5.svg" />
    <None Remove="Icons\business-card.svg" />
    <None Remove="Icons\business-contract-1.svg" />
    <None Remove="Icons\business-contract-2.svg" />
    <None Remove="Icons\business-contract-3.svg" />
    <None Remove="Icons\business-contract-4.svg" />
    <None Remove="Icons\business-contract-5.svg" />
    <None Remove="Icons\business-contract.svg" />
    <None Remove="Icons\business-delivery-1.svg" />
    <None Remove="Icons\business-delivery-2.svg" />
    <None Remove="Icons\business-delivery-3.svg" />
    <None Remove="Icons\business-delivery-4.svg" />
    <None Remove="Icons\business-delivery-5.svg" />
    <None Remove="Icons\business-delivery.svg" />
    <None Remove="Icons\business-graph-1.svg" />
    <None Remove="Icons\business-graph-2.svg" />
    <None Remove="Icons\business-graph-3.svg" />
    <None Remove="Icons\business-graph-4.svg" />
    <None Remove="Icons\business-graph-5.svg" />
    <None Remove="Icons\business-graph.svg" />
    <None Remove="Icons\business.svg" />
    <None Remove="Icons\hardware-chip-1.svg" />
    <None Remove="Icons\hardware-chip-2.svg" />
    <None Remove="Icons\hardware-chip-3.svg" />
    <None Remove="Icons\hardware-chip-4.svg" />
    <None Remove="Icons\hardware-chip-5.svg" />
    <None Remove="Icons\hardware-chip.svg" />
    <None Remove="Icons\hardware-cpu-1.svg" />
    <None Remove="Icons\hardware-cpu-2.svg" />
    <None Remove="Icons\hardware-cpu-3.svg" />
    <None Remove="Icons\hardware-cpu-4.svg" />
    <None Remove="Icons\hardware-cpu-5.svg" />
    <None Remove="Icons\hardware-cpu.svg" />
    <None Remove="Icons\hardware-fan-1.svg" />
    <None Remove="Icons\hardware-fan-2.svg" />
    <None Remove="Icons\hardware-fan-3.svg" />
    <None Remove="Icons\hardware-fan-4.svg" />
    <None Remove="Icons\hardware-fan-5.svg" />
    <None Remove="Icons\hardware-fan.svg" />
    <None Remove="Icons\hardware-printer-1.svg" />
    <None Remove="Icons\hardware-printer-2.svg" />
    <None Remove="Icons\hardware-printer-3.svg" />
    <None Remove="Icons\hardware-printer-4.svg" />
    <None Remove="Icons\hardware-printer-5.svg" />
    <None Remove="Icons\hardware-printer.svg" />
    <None Remove="Icons\hardware-router-1.svg" />
    <None Remove="Icons\hardware-router-2.svg" />
    <None Remove="Icons\hardware-router-3.svg" />
    <None Remove="Icons\hardware-router-4.svg" />
    <None Remove="Icons\hardware-router-5.svg" />
    <None Remove="Icons\hardware-router.svg" />
    <None Remove="Icons\hardware-ssd-1.svg" />
    <None Remove="Icons\hardware-ssd-2.svg" />
    <None Remove="Icons\hardware-ssd-3.svg" />
    <None Remove="Icons\hardware-ssd-4.svg" />
    <None Remove="Icons\hardware-ssd-5.svg" />
    <None Remove="Icons\hardware-ssd.svg" />
    <None Remove="Icons\hardware-webcam-1.svg" />
    <None Remove="Icons\hardware-webcam-2.svg" />
    <None Remove="Icons\hardware-webcam-3.svg" />
    <None Remove="Icons\hardware-webcam-4.svg" />
    <None Remove="Icons\hardware-webcam-5.svg" />
    <None Remove="Icons\hardware-webcam.svg" />
    <None Remove="Icons\hardware.svg" />
    <None Remove="Icons\home-address-1.svg" />
    <None Remove="Icons\home-address-2.svg" />
    <None Remove="Icons\home-address-3.svg" />
    <None Remove="Icons\home-address-4.svg" />
    <None Remove="Icons\home-address-5.svg" />
    <None Remove="Icons\home-address.svg" />
    <None Remove="Icons\home-application-1.svg" />
    <None Remove="Icons\home-application-2.svg" />
    <None Remove="Icons\home-application-3.svg" />
    <None Remove="Icons\home-application-4.svg" />
    <None Remove="Icons\home-application-5.svg" />
    <None Remove="Icons\home-application.svg" />
    <None Remove="Icons\home-book-1.svg" />
    <None Remove="Icons\home-book-2.svg" />
    <None Remove="Icons\home-book-3.svg" />
    <None Remove="Icons\home-book-4.svg" />
    <None Remove="Icons\home-book-5.svg" />
    <None Remove="Icons\home-book.svg" />
    <None Remove="Icons\home-calendar-1.svg" />
    <None Remove="Icons\home-calendar-2.svg" />
    <None Remove="Icons\home-calendar-3.svg" />
    <None Remove="Icons\home-calendar-4.svg" />
    <None Remove="Icons\home-calendar-5.svg" />
    <None Remove="Icons\home-calendar.svg" />
    <None Remove="Icons\home-camera-1.svg" />
    <None Remove="Icons\home-camera-2.svg" />
    <None Remove="Icons\home-camera-3.svg" />
    <None Remove="Icons\home-camera-4.svg" />
    <None Remove="Icons\home-camera-5.svg" />
    <None Remove="Icons\home-camera.svg" />
    <None Remove="Icons\home-devices-1.svg" />
    <None Remove="Icons\home-devices-2.svg" />
    <None Remove="Icons\home-devices-3.svg" />
    <None Remove="Icons\home-devices-4.svg" />
    <None Remove="Icons\home-devices-5.svg" />
    <None Remove="Icons\home-devices.svg" />
    <None Remove="Icons\home-gear-1.svg" />
    <None Remove="Icons\home-gear-2.svg" />
    <None Remove="Icons\home-gear-3.svg" />
    <None Remove="Icons\home-gear-4.svg" />
    <None Remove="Icons\home-gear-5.svg" />
    <None Remove="Icons\home-gear.svg" />
    <None Remove="Icons\home.svg" />
    <None Remove="Icons\security-certificate-1.svg" />
    <None Remove="Icons\security-certificate-2.svg" />
    <None Remove="Icons\security-certificate-3.svg" />
    <None Remove="Icons\security-certificate-4.svg" />
    <None Remove="Icons\security-certificate-5.svg" />
    <None Remove="Icons\security-certificate.svg" />
    <None Remove="Icons\security-code-1.svg" />
    <None Remove="Icons\security-code-2.svg" />
    <None Remove="Icons\security-code-3.svg" />
    <None Remove="Icons\security-code-4.svg" />
    <None Remove="Icons\security-code-5.svg" />
    <None Remove="Icons\security-code.svg" />
    <None Remove="Icons\security-justice-1.svg" />
    <None Remove="Icons\security-justice-2.svg" />
    <None Remove="Icons\security-justice-3.svg" />
    <None Remove="Icons\security-justice-4.svg" />
    <None Remove="Icons\security-justice-5.svg" />
    <None Remove="Icons\security-justice.svg" />
    <None Remove="Icons\security-login-1.svg" />
    <None Remove="Icons\security-login-2.svg" />
    <None Remove="Icons\security-login-3.svg" />
    <None Remove="Icons\security-login-4.svg" />
    <None Remove="Icons\security-login-5.svg" />
    <None Remove="Icons\security-login.svg" />
    <None Remove="Icons\security-malware-1.svg" />
    <None Remove="Icons\security-malware-2.svg" />
    <None Remove="Icons\security-malware-3.svg" />
    <None Remove="Icons\security-malware-4.svg" />
    <None Remove="Icons\security-malware-5.svg" />
    <None Remove="Icons\security-malware.svg" />
    <None Remove="Icons\security-padlock-1.svg" />
    <None Remove="Icons\security-padlock-2.svg" />
    <None Remove="Icons\security-padlock-3.svg" />
    <None Remove="Icons\security-padlock-4.svg" />
    <None Remove="Icons\security-padlock-5.svg" />
    <None Remove="Icons\security-padlock.svg" />
    <None Remove="Icons\security-shield-1.svg" />
    <None Remove="Icons\security-shield-2.svg" />
    <None Remove="Icons\security-shield-3.svg" />
    <None Remove="Icons\security-shield-4.svg" />
    <None Remove="Icons\security-shield-5.svg" />
    <None Remove="Icons\security-shield.svg" />
    <None Remove="Icons\security.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\business-agreement-1.svg" />
    <EmbeddedResource Include="Icons\business-agreement-2.svg" />
    <EmbeddedResource Include="Icons\business-agreement-3.svg" />
    <EmbeddedResource Include="Icons\business-agreement-4.svg" />
    <EmbeddedResource Include="Icons\business-agreement-5.svg" />
    <EmbeddedResource Include="Icons\business-agreement.svg" />
    <EmbeddedResource Include="Icons\business-briefcase-1.svg" />
    <EmbeddedResource Include="Icons\business-briefcase-2.svg" />
    <EmbeddedResource Include="Icons\business-briefcase-3.svg" />
    <EmbeddedResource Include="Icons\business-briefcase-4.svg" />
    <EmbeddedResource Include="Icons\business-briefcase-5.svg" />
    <EmbeddedResource Include="Icons\business-briefcase.svg" />
    <EmbeddedResource Include="Icons\business-calculator-1.svg" />
    <EmbeddedResource Include="Icons\business-calculator-2.svg" />
    <EmbeddedResource Include="Icons\business-calculator-3.svg" />
    <EmbeddedResource Include="Icons\business-calculator-4.svg" />
    <EmbeddedResource Include="Icons\business-calculator-5.svg" />
    <EmbeddedResource Include="Icons\business-calculator.svg" />
    <EmbeddedResource Include="Icons\business-card-1.svg" />
    <EmbeddedResource Include="Icons\business-card-2.svg" />
    <EmbeddedResource Include="Icons\business-card-3.svg" />
    <EmbeddedResource Include="Icons\business-card-4.svg" />
    <EmbeddedResource Include="Icons\business-card-5.svg" />
    <EmbeddedResource Include="Icons\business-card.svg" />
    <EmbeddedResource Include="Icons\business-contract-1.svg" />
    <EmbeddedResource Include="Icons\business-contract-2.svg" />
    <EmbeddedResource Include="Icons\business-contract-3.svg" />
    <EmbeddedResource Include="Icons\business-contract-4.svg" />
    <EmbeddedResource Include="Icons\business-contract-5.svg" />
    <EmbeddedResource Include="Icons\business-contract.svg" />
    <EmbeddedResource Include="Icons\business-delivery-1.svg" />
    <EmbeddedResource Include="Icons\business-delivery-2.svg" />
    <EmbeddedResource Include="Icons\business-delivery-3.svg" />
    <EmbeddedResource Include="Icons\business-delivery-4.svg" />
    <EmbeddedResource Include="Icons\business-delivery-5.svg" />
    <EmbeddedResource Include="Icons\business-delivery.svg" />
    <EmbeddedResource Include="Icons\business-graph-1.svg" />
    <EmbeddedResource Include="Icons\business-graph-2.svg" />
    <EmbeddedResource Include="Icons\business-graph-3.svg" />
    <EmbeddedResource Include="Icons\business-graph-4.svg" />
    <EmbeddedResource Include="Icons\business-graph-5.svg" />
    <EmbeddedResource Include="Icons\business-graph.svg" />
    <EmbeddedResource Include="Icons\business.svg" />
    <EmbeddedResource Include="Icons\hardware-chip-1.svg" />
    <EmbeddedResource Include="Icons\hardware-chip-2.svg" />
    <EmbeddedResource Include="Icons\hardware-chip-3.svg" />
    <EmbeddedResource Include="Icons\hardware-chip-4.svg" />
    <EmbeddedResource Include="Icons\hardware-chip-5.svg" />
    <EmbeddedResource Include="Icons\hardware-chip.svg" />
    <EmbeddedResource Include="Icons\hardware-cpu-1.svg" />
    <EmbeddedResource Include="Icons\hardware-cpu-2.svg" />
    <EmbeddedResource Include="Icons\hardware-cpu-3.svg" />
    <EmbeddedResource Include="Icons\hardware-cpu-4.svg" />
    <EmbeddedResource Include="Icons\hardware-cpu-5.svg" />
    <EmbeddedResource Include="Icons\hardware-cpu.svg" />
    <EmbeddedResource Include="Icons\hardware-fan-1.svg" />
    <EmbeddedResource Include="Icons\hardware-fan-2.svg" />
    <EmbeddedResource Include="Icons\hardware-fan-3.svg" />
    <EmbeddedResource Include="Icons\hardware-fan-4.svg" />
    <EmbeddedResource Include="Icons\hardware-fan-5.svg" />
    <EmbeddedResource Include="Icons\hardware-fan.svg" />
    <EmbeddedResource Include="Icons\hardware-printer-1.svg" />
    <EmbeddedResource Include="Icons\hardware-printer-2.svg" />
    <EmbeddedResource Include="Icons\hardware-printer-3.svg" />
    <EmbeddedResource Include="Icons\hardware-printer-4.svg" />
    <EmbeddedResource Include="Icons\hardware-printer-5.svg" />
    <EmbeddedResource Include="Icons\hardware-printer.svg" />
    <EmbeddedResource Include="Icons\hardware-router-1.svg" />
    <EmbeddedResource Include="Icons\hardware-router-2.svg" />
    <EmbeddedResource Include="Icons\hardware-router-3.svg" />
    <EmbeddedResource Include="Icons\hardware-router-4.svg" />
    <EmbeddedResource Include="Icons\hardware-router-5.svg" />
    <EmbeddedResource Include="Icons\hardware-router.svg" />
    <EmbeddedResource Include="Icons\hardware-ssd-1.svg" />
    <EmbeddedResource Include="Icons\hardware-ssd-2.svg" />
    <EmbeddedResource Include="Icons\hardware-ssd-3.svg" />
    <EmbeddedResource Include="Icons\hardware-ssd-4.svg" />
    <EmbeddedResource Include="Icons\hardware-ssd-5.svg" />
    <EmbeddedResource Include="Icons\hardware-ssd.svg" />
    <EmbeddedResource Include="Icons\hardware-webcam-1.svg" />
    <EmbeddedResource Include="Icons\hardware-webcam-2.svg" />
    <EmbeddedResource Include="Icons\hardware-webcam-3.svg" />
    <EmbeddedResource Include="Icons\hardware-webcam-4.svg" />
    <EmbeddedResource Include="Icons\hardware-webcam-5.svg" />
    <EmbeddedResource Include="Icons\hardware-webcam.svg" />
    <EmbeddedResource Include="Icons\hardware.svg" />
    <EmbeddedResource Include="Icons\home-address-1.svg" />
    <EmbeddedResource Include="Icons\home-address-2.svg" />
    <EmbeddedResource Include="Icons\home-address-3.svg" />
    <EmbeddedResource Include="Icons\home-address-4.svg" />
    <EmbeddedResource Include="Icons\home-address-5.svg" />
    <EmbeddedResource Include="Icons\home-address.svg" />
    <EmbeddedResource Include="Icons\home-application-1.svg" />
    <EmbeddedResource Include="Icons\home-application-2.svg" />
    <EmbeddedResource Include="Icons\home-application-3.svg" />
    <EmbeddedResource Include="Icons\home-application-4.svg" />
    <EmbeddedResource Include="Icons\home-application-5.svg" />
    <EmbeddedResource Include="Icons\home-application.svg" />
    <EmbeddedResource Include="Icons\home-book-1.svg" />
    <EmbeddedResource Include="Icons\home-book-2.svg" />
    <EmbeddedResource Include="Icons\home-book-3.svg" />
    <EmbeddedResource Include="Icons\home-book-4.svg" />
    <EmbeddedResource Include="Icons\home-book-5.svg" />
    <EmbeddedResource Include="Icons\home-book.svg" />
    <EmbeddedResource Include="Icons\home-calendar-1.svg" />
    <EmbeddedResource Include="Icons\home-calendar-2.svg" />
    <EmbeddedResource Include="Icons\home-calendar-3.svg" />
    <EmbeddedResource Include="Icons\home-calendar-4.svg" />
    <EmbeddedResource Include="Icons\home-calendar-5.svg" />
    <EmbeddedResource Include="Icons\home-calendar.svg" />
    <EmbeddedResource Include="Icons\home-camera-1.svg" />
    <EmbeddedResource Include="Icons\home-camera-2.svg" />
    <EmbeddedResource Include="Icons\home-camera-3.svg" />
    <EmbeddedResource Include="Icons\home-camera-4.svg" />
    <EmbeddedResource Include="Icons\home-camera-5.svg" />
    <EmbeddedResource Include="Icons\home-camera.svg" />
    <EmbeddedResource Include="Icons\home-devices-1.svg" />
    <EmbeddedResource Include="Icons\home-devices-2.svg" />
    <EmbeddedResource Include="Icons\home-devices-3.svg" />
    <EmbeddedResource Include="Icons\home-devices-4.svg" />
    <EmbeddedResource Include="Icons\home-devices-5.svg" />
    <EmbeddedResource Include="Icons\home-devices.svg" />
    <EmbeddedResource Include="Icons\home-gear-1.svg" />
    <EmbeddedResource Include="Icons\home-gear-2.svg" />
    <EmbeddedResource Include="Icons\home-gear-3.svg" />
    <EmbeddedResource Include="Icons\home-gear-4.svg" />
    <EmbeddedResource Include="Icons\home-gear-5.svg" />
    <EmbeddedResource Include="Icons\home-gear.svg" />
    <EmbeddedResource Include="Icons\home.svg" />
    <EmbeddedResource Include="Icons\security-certificate-1.svg" />
    <EmbeddedResource Include="Icons\security-certificate-2.svg" />
    <EmbeddedResource Include="Icons\security-certificate-3.svg" />
    <EmbeddedResource Include="Icons\security-certificate-4.svg" />
    <EmbeddedResource Include="Icons\security-certificate-5.svg" />
    <EmbeddedResource Include="Icons\security-certificate.svg" />
    <EmbeddedResource Include="Icons\security-code-1.svg" />
    <EmbeddedResource Include="Icons\security-code-2.svg" />
    <EmbeddedResource Include="Icons\security-code-3.svg" />
    <EmbeddedResource Include="Icons\security-code-4.svg" />
    <EmbeddedResource Include="Icons\security-code-5.svg" />
    <EmbeddedResource Include="Icons\security-code.svg" />
    <EmbeddedResource Include="Icons\security-justice-1.svg" />
    <EmbeddedResource Include="Icons\security-justice-2.svg" />
    <EmbeddedResource Include="Icons\security-justice-3.svg" />
    <EmbeddedResource Include="Icons\security-justice-4.svg" />
    <EmbeddedResource Include="Icons\security-justice-5.svg" />
    <EmbeddedResource Include="Icons\security-justice.svg" />
    <EmbeddedResource Include="Icons\security-login-1.svg" />
    <EmbeddedResource Include="Icons\security-login-2.svg" />
    <EmbeddedResource Include="Icons\security-login-3.svg" />
    <EmbeddedResource Include="Icons\security-login-4.svg" />
    <EmbeddedResource Include="Icons\security-login-5.svg" />
    <EmbeddedResource Include="Icons\security-login.svg" />
    <EmbeddedResource Include="Icons\security-malware-1.svg" />
    <EmbeddedResource Include="Icons\security-malware-2.svg" />
    <EmbeddedResource Include="Icons\security-malware-3.svg" />
    <EmbeddedResource Include="Icons\security-malware-4.svg" />
    <EmbeddedResource Include="Icons\security-malware-5.svg" />
    <EmbeddedResource Include="Icons\security-malware.svg" />
    <EmbeddedResource Include="Icons\security-padlock-1.svg" />
    <EmbeddedResource Include="Icons\security-padlock-2.svg" />
    <EmbeddedResource Include="Icons\security-padlock-3.svg" />
    <EmbeddedResource Include="Icons\security-padlock-4.svg" />
    <EmbeddedResource Include="Icons\security-padlock-5.svg" />
    <EmbeddedResource Include="Icons\security-padlock.svg" />
    <EmbeddedResource Include="Icons\security-shield-1.svg" />
    <EmbeddedResource Include="Icons\security-shield-2.svg" />
    <EmbeddedResource Include="Icons\security-shield-3.svg" />
    <EmbeddedResource Include="Icons\security-shield-4.svg" />
    <EmbeddedResource Include="Icons\security-shield-5.svg" />
    <EmbeddedResource Include="Icons\security-shield.svg" />
    <EmbeddedResource Include="Icons\security.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Plugin.BLE" Version="1.3.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.2.832" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.2.832" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ValueEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>